# Just Print It

[![Version](https://vsmarketplacebadges.dev/version/xuangeaha.just-print-it.svg?&colorB=orange)](https://marketplace.visualstudio.com/items?itemName=xuangeaha.just-print-it) [![Installs](https://vsmarketplacebadges.dev/installs/xuangeaha.just-print-it.svg)](https://marketplace.visualstudio.com/items?itemName=xuangeaha.just-print-it) [![Downloads](https://vsmarketplacebadges.dev/downloads/xuangeaha.just-print-it.svg)](https://marketplace.visualstudio.com/items?itemName=xuangeaha.just-print-it) [![Rating Short](https://vsmarketplacebadges.dev/rating-short/xuangeaha.just-print-it.svg)](https://marketplace.visualstudio.com/items?itemName=xuangeaha.just-print-it) [![Rating Star](https://vsmarketplacebadges.dev/rating-star/xuangeaha.just-print-it.svg)](https://marketplace.visualstudio.com/items?itemName=xuangeaha.just-print-it)

[![TrendingDaily](https://vsmarketplacebadges.dev/trending-daily/xuangeaha.just-print-it.svg?&colorB=blue)](https://marketplace.visualstudio.com/items?itemName=xuangeaha.just-print-it) [![TrendingWeekly](https://vsmarketplacebadges.dev/trending-weekly/xuangeaha.just-print-it.svg?&colorB=blue)](https://marketplace.visualstudio.com/items?itemName=xuangeaha.just-print-it) [![TrendingMonthly](https://vsmarketplacebadges.dev/trending-monthly/xuangeaha.just-print-it.svg?&colorB=blue)](https://marketplace.visualstudio.com/items?itemName=xuangeaha.just-print-it)

Print a sentence easily in your Python, Java, C, PHP, C#, JavaScript, TypeScript, R, Go, Rust, Swift, Ruby, Objective-C, Lua, Julia, Dart, Groovy, Visual Basic, CoffeeScript, VBScript, F#, Batch, Powershell, Perl or Clojure files.

在你的Python, Java, C, PHP, C#, JavaScript, TypeScript, R, Go, Rust, Swift, Ruby, Objective-C, Lua, Julia, Dart, Groovy, Visual Basic, CoffeeScript, VBScript, F#, Batch, Powershell, Perl或Clojure文件中轻松地输出一个语句。

**Homepage/主页**: [`https://xuangeaha.github.io/`](https://xuangeaha.github.io/)

**Repository/仓库**: [`https://github.com/Xuangeaha/just-print-it`](https://github.com/Xuangeaha/just-print-it)

**Issues/问题**: [`https://github.com/Xuangeaha/just-print-it/issues`](https://github.com/Xuangeaha/just-print-it/issues)

**Changelog/更新日志**: [`https://marketplace.visualstudio.com/items/XuangeAha.just-print-it/changelog`](https://marketplace.visualstudio.com/items/XuangeAha.just-print-it/changelog)

**License/许可证**: [`https://marketplace.visualstudio.com/items/XuangeAha.just-print-it/license`](https://marketplace.visualstudio.com/items/XuangeAha.just-print-it/license)

**Download/下载**: [`https://marketplace.visualstudio.com/items?itemName=XuangeAha.just-print-it`](https://marketplace.visualstudio.com/items?itemName=XuangeAha.just-print-it)

**Copyright (c) 2023 XuangeAha(轩哥啊哈OvO)**

# How To Use 使用方法

**You can choose**:

1. Click `>_` in the title menu to **add print sentense**. 点击标题栏中的 `>_` 以**插入Print语句**。

**or**:

1. **Right click** to show context menu. **右键**显示上下文菜单。
2. Select `Print It` to **add print sentense**. 选择 `Print It` 以**插入Print语句**。

**or**:

1. Type `print` in the file of **supported languages** above.  在**所支持语言**文件中键入 `print`。
2. Select `print (Just Print It)` and press `Tab` to **add print sentense**.  选择 `print (Just Print It)` 后按下 `Tab` 以**插入Print语句**。

# Language Supports 语言支持

**Python, Java, C, PHP, C#, JavaScript, TypeScript, R, Go, Rust, Swift, Ruby, Objective-C, Lua, Julia, Dart, Groovy, Visual Basic, CoffeeScript, VBScript, F#, Batch, Powershell, Perl, Clojure**

## Python

```python
print("{}")
```

## Java

```java
System.out.println("{}");
```

## C

```c
printf("{}");
```

## PHP

```php
echo "{}";
```

## C#

```csharp
Console.WriteLine("{}");
```

## JavaScript

```javascript
Console.log("{}");
```

## TypeScript

```typescript
Console.log("{}");
```

## R

```python
print ( "{}" )
```

## Go

```go
fmt.Println("{}")
```

## Rust

```rust
println!("{}");
```

## Swift

```swift
print("{}")
```

## Ruby

```ruby
puts "{}"
```

## Objective-C

```objectivec
NSLog(@"{}");
```

## Lua

```lua
print("{}")
```

## Julia

```julia
print("{}")
```

## Dart

```dart
print('{}');
```

## Groovy

```groovy
println('{}');
```

## Visual Basic

```vb
Console.WriteLine("{}")
```

## CoffeeScript

```coffeescript
console.log "{}"
```

## VBScript

```vbscript
Msgbox("{}",{},"{}")
```

## F#

```fsharp
printfn "{}"
```

## Batch

```bash
echo {}
```

## Powershell

```powershell
Write-Output ""
```

## Perl

```perl
print ""
```

## Clojure

```clojure
(println "{}"))
```

**Enjoy!**
